<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FBDerp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimpleServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\SimpleWebApplication\</Value>
    </Setting>
    <Setting Name="FacebookApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">220266841382535</Value>
    </Setting>
    <Setting Name="FacebookSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e9eae045396bbb09fd170496a4a21cdf</Value>
    </Setting>
  </Settings>
</SettingsFile>